{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": false,
      "strictPropertyInitialization": false,
      "types": [
        "jest",
        "node"
      ],
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }